<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>{ca409b24-670e-4b1c-9e55-c6aa0ddccd3f}</ProjectGuid>
    <avrdevice>at32uc3c264c</avrdevice>
    <avrdeviceseries>uc3c</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>MPU6050Lib</AssemblyName>
    <Name>MPU6050Lib</Name>
    <RootNamespace>MPU6050Lib</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.twi" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.avr32.utils.trampoline" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.avr32.utils.gccstartup" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.utils.interrupt.intc" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.avr32.drivers.intc.exception" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.common.services.basic.twi.mode" value="both" default="both" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/avr32/drivers/intc/exception.S" framework="" version="" source="avr32/drivers/intc/exception.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/intc/intc.c" framework="" version="" source="avr32/drivers/intc/intc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/intc/intc.h" framework="" version="" source="avr32/drivers/intc/intc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/compiler.h" framework="" version="" source="avr32/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/header_files/uc3l3_l4_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3l3_l4_defines_fix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.avr32.in" framework="" version="" source="avr32/utils/make/Makefile.avr32.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.avr32program.in" framework="" version="" source="avr32/utils/make/Makefile.avr32program.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.batchisp.in" framework="" version="" source="avr32/utils/make/Makefile.batchisp.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32/utils/startup/startup_uc3.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32/utils/startup/trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32/utils/startup/trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/status_codes.h" framework="" version="" source="avr32/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common/utils/interrupt/interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/flashc/flashc.c" framework="" version="3.22.0" source="avr32\drivers\flashc\flashc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/flashc/flashc.h" framework="" version="3.22.0" source="avr32\drivers\flashc\flashc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/twim/twim.c" framework="" version="3.22.0" source="avr32\drivers\twim\twim.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/twim/twim.h" framework="" version="3.22.0" source="avr32\drivers\twim\twim.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_twim.h" framework="" version="3.22.0" source="avr32\drivers\twim\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/twis/twis.c" framework="" version="3.22.0" source="avr32\drivers\twis\twis.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/twis/twis.h" framework="" version="3.22.0" source="avr32\drivers\twis\twis.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_twis.h" framework="" version="3.22.0" source="avr32\drivers\twis\module_config\conf_twis.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/pll.c" framework="" version="3.22.0" source="common\services\clock\uc3c\pll.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/sysclk.c" framework="" version="3.22.0" source="common\services\clock\uc3c\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/osc.c" framework="" version="3.22.0" source="common\services\clock\uc3c\osc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/pll.h" framework="" version="3.22.0" source="common\services\clock\uc3c\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.22.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.22.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/genclk.h" framework="" version="3.22.0" source="common\services\clock\uc3c\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/osc.h" framework="" version="3.22.0" source="common\services\clock\uc3c\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/uc3c/sysclk.h" framework="" version="3.22.0" source="common\services\clock\uc3c\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.22.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.22.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.22.0" source="common\services\clock\uc3c\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/uc3_twim/twi_master.h" framework="" version="3.22.0" source="common\services\twi\uc3_twim\twi_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/twi_master.h" framework="" version="3.22.0" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.22.0/common.applications.user_application.user_board.uc3c/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
  </dependencies>
  <project id="common.applications.user_application.user_board.uc3c" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.uc3c" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/twim</Value>
      <Value>../src/ASF/avr32/drivers/twis</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/twi</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ASF\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\twim\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\twim\twim.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\twis\twis.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\twis\twis.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_twis.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\uc3c\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3c\osc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3c\osc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3c\pll.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3c\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3c\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3c\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\uc3_twim\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\MPU6050Lib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050Lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\helper_3dmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\I2Cdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\I2Cdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\MPU6050.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\MPU6050.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\MPU6050_6Axis_MotionApps20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MPU6050\MPU6050_9Axis_MotionApps41.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32program.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.batchisp.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3l3_l4_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\avr32\" />
    <Folder Include="src\ASF\avr32\drivers\" />
    <Folder Include="src\ASF\avr32\drivers\flashc\" />
    <Folder Include="src\ASF\avr32\drivers\intc\" />
    <Folder Include="src\ASF\avr32\drivers\twim\" />
    <Folder Include="src\ASF\avr32\drivers\twis\" />
    <Folder Include="src\ASF\avr32\utils\" />
    <Folder Include="src\ASF\avr32\utils\header_files\" />
    <Folder Include="src\ASF\avr32\utils\make\" />
    <Folder Include="src\ASF\avr32\utils\preprocessor\" />
    <Folder Include="src\ASF\avr32\utils\startup\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\uc3c\" />
    <Folder Include="src\ASF\common\services\twi\" />
    <Folder Include="src\ASF\common\services\twi\uc3_twim\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\config\" />
    <Folder Include="src\MPU6050" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>